<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CQL-nb-JoG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Conference List View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ConferenceList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ConferenceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="210" sectionHeaderHeight="7" sectionFooterHeight="3" id="UW8-Ad-Pea">
                                <rect key="frame" x="0.0" y="46" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ConferenceListCell" rowHeight="210" id="iAk-s9-VlU" customClass="ConferenceListCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell-bottom-bar.png" id="xDm-4f-nuk">
                                                    <rect key="frame" x="0.0" y="169" width="300" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="rJy-FX-fOA">
                                                    <rect key="frame" x="10" y="179" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button" backgroundImage="cell-favorite-button.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="cell-favorite-button-active.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="2" eventType="touchUpInside" id="MBO-dG-OOB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Es6-gA-Ig0">
                                                    <rect key="frame" x="272" y="177" width="18" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button" backgroundImage="cell-details-button.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToConferenceDetails:" destination="2" eventType="touchUpInside" id="4Tl-rp-wIU"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="IQp-kJ-awJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="kRZ-yf-ajv">
                                                    <rect key="frame" x="0.0" y="105" width="300" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TU7-KN-g8e">
                                                            <rect key="frame" x="0.0" y="35" width="300" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5Z-FA-TNE">
                                                            <rect key="frame" x="0.0" y="11" width="300" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bottomBarImageView" destination="xDm-4f-nuk" id="Kq5-aj-q3G"/>
                                            <outlet property="conferenceImageView" destination="IQp-kJ-awJ" id="Fkw-w5-kTK"/>
                                            <outlet property="dateRangeLabel" destination="N5Z-FA-TNE" id="RCM-4u-b9M"/>
                                            <outlet property="detailsButton" destination="Es6-gA-Ig0" id="xl4-8U-API"/>
                                            <outlet property="favoriteButton" destination="rJy-FX-fOA" id="j7q-Od-XyK"/>
                                            <outlet property="locationLabel" destination="TU7-KN-g8e" id="SPE-cD-HcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ido-0E-se9"/>
                                    <outlet property="delegate" destination="2" id="opr-rF-2Un"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="8hN-8e-9bB">
                                <rect key="frame" x="176" y="0.0" width="144" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8 New Prompts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCJ-Gj-Zu0">
                                        <rect key="frame" x="47" y="12" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="new-prompts.png" id="xn9-Ms-qqC">
                                        <rect key="frame" x="16" y="10" width="23" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="rye-O5-KNc">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4B-9x-Qgj">
                                        <rect key="frame" x="12" y="12" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FAVES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bP4-9E-b1T">
                                        <rect key="frame" x="111" y="12" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GRs-xv-HGj">
                                        <rect key="frame" x="35" y="9" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.87843143939971924" blue="0.87843143939971924" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qh-fr-hN8"/>
                    <connections>
                        <outlet property="allLabel" destination="Z4B-9x-Qgj" id="MCV-Ht-JrQ"/>
                        <outlet property="favesLabel" destination="bP4-9E-b1T" id="LQC-kO-SkG"/>
                        <outlet property="favoritesSwitch" destination="GRs-xv-HGj" id="xCZ-3Z-0sh"/>
                        <outlet property="favoritesToggleView" destination="rye-O5-KNc" id="VBz-Tv-rGe"/>
                        <outlet property="promptsView" destination="8hN-8e-9bB" id="tdI-pg-gu8"/>
                        <outlet property="tableView" destination="UW8-Ad-Pea" id="Sjr-mD-Jyx"/>
                        <outlet property="upcomingPromptsLabel" destination="tCJ-Gj-Zu0" id="Fhc-gC-BEg"/>
                        <segue destination="iwj-Qo-Vjy" kind="push" identifier="goToConferenceDetail" id="Jxq-Al-9QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="25"/>
        </scene>
        <!--Prompt List View Controller-->
        <scene sceneID="EBr-Jd-TcL">
            <objects>
                <viewController storyboardIdentifier="PromptList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="COX-ut-pvf" customClass="PromptListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3l-ny-1cQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prompt List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag5-JB-Nsc">
                                <rect key="frame" x="113" y="20" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-sI-9Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-722"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="YAt-NO-9Zx">
            <objects>
                <viewController storyboardIdentifier="Note" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFD-pv-Xf0" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jka-un-kL6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="A14-aP-Ztw">
                                <rect key="frame" x="67" y="0.0" width="253" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3A-5s-r3C">
                                        <rect key="frame" x="66.5" y="12" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zzb-X2-PtR">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="NFD-pv-Xf0" eventType="touchUpInside" id="egq-qs-OIZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="note-bg.png" id="zEv-Yz-fpx">
                                <rect key="frame" x="5.5" y="50.5" width="309" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AJV-10-Mtm">
                                <rect key="frame" x="6" y="287" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="note-delete-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteNote:" destination="NFD-pv-Xf0" eventType="touchUpInside" id="ojN-nC-NRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PpQ-Eh-CcK">
                                <rect key="frame" x="160" y="287" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="note-save-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNote:" destination="NFD-pv-Xf0" eventType="touchUpInside" id="Xne-2f-qDC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LSV-bc-kLj">
                                <rect key="frame" x="12" y="59" width="297" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="NFD-pv-Xf0" id="aui-c5-YUY"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rI-JA-bvj"/>
                    <connections>
                        <outlet property="backButton" destination="Zzb-X2-PtR" id="5hF-SE-AvB"/>
                        <outlet property="deleteButton" destination="AJV-10-Mtm" id="wxg-8T-b9H"/>
                        <outlet property="navigationTitleLabel" destination="F3A-5s-r3C" id="bxg-uZ-NlA"/>
                        <outlet property="navigationTitleView" destination="A14-aP-Ztw" id="nQi-3C-hO8"/>
                        <outlet property="noteTextView" destination="LSV-bc-kLj" id="fhj-gR-RAj"/>
                        <outlet property="saveButton" destination="PpQ-Eh-CcK" id="vtb-Z1-lsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o95-tg-1zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="25"/>
        </scene>
        <!--Conference Detail View Controller-->
        <scene sceneID="5n5-X4-qTG">
            <objects>
                <viewController storyboardIdentifier="ConferenceDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwj-Qo-Vjy" customClass="ConferenceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjk-T3-Kiw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Hyz-pQ-4fl">
                                <rect key="frame" x="67" y="0.0" width="253" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmP-vY-QIX">
                                        <rect key="frame" x="20.5" y="12" width="233" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1l4-eU-sGj">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="iwj-Qo-Vjy" eventType="touchUpInside" id="dld-rG-5Oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lgN-Ro-KiT">
                                <rect key="frame" x="0.0" y="494" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="options-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOptions:" destination="iwj-Qo-Vjy" eventType="touchUpInside" id="UdY-9X-7ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="57Z-ce-Cc0">
                                <rect key="frame" x="214" y="494" width="106" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="note-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNote:" destination="iwj-Qo-Vjy" eventType="touchUpInside" id="sok-R2-LXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4wX-dz-Xss">
                                <rect key="frame" x="106" y="494" width="108" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="email-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMail:" destination="iwj-Qo-Vjy" eventType="touchUpInside" id="dt1-WD-rL8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qwv-IV-Nxt">
                                <rect key="frame" x="0.0" y="46" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConferenceDetailCell" rowHeight="55" id="GON-Ef-h3v">
                                        <rect key="frame" x="0.0" y="46" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iwj-Qo-Vjy" id="Qnc-o4-HZx"/>
                                    <outlet property="delegate" destination="iwj-Qo-Vjy" id="tzV-Gf-zih"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYL-Dv-vtx"/>
                    <connections>
                        <outlet property="backButton" destination="1l4-eU-sGj" id="638-eG-Ium"/>
                        <outlet property="emailButton" destination="4wX-dz-Xss" id="nh7-o1-W00"/>
                        <outlet property="navigationTitleLabel" destination="fmP-vY-QIX" id="Hd4-1w-a0U"/>
                        <outlet property="navigationTitleView" destination="Hyz-pQ-4fl" id="ocf-so-Efn"/>
                        <outlet property="noteButton" destination="57Z-ce-Cc0" id="TM9-xw-e1c"/>
                        <outlet property="optionsButton" destination="lgN-Ro-KiT" id="mdu-Gw-Bs7"/>
                        <outlet property="tableView" destination="Qwv-IV-Nxt" id="0BN-rs-PiO"/>
                        <segue destination="NFD-pv-Xf0" kind="push" identifier="goToNote" id="hqA-zv-NOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfW-sR-qxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebc-Uf-Vqn">
            <objects>
                <navigationController storyboardIdentifier="ConferenceListNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="CQL-nb-JoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCk-4E-CkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="CgI-4g-pon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ope-Ns-IsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button.png" width="67" height="46"/>
        <image name="cell-bottom-bar.png" width="308" height="35"/>
        <image name="cell-details-button.png" width="18" height="19"/>
        <image name="cell-favorite-button-active.png" width="17" height="17"/>
        <image name="cell-favorite-button.png" width="16" height="16"/>
        <image name="email-button.png" width="108" height="54"/>
        <image name="new-prompts.png" width="23" height="26"/>
        <image name="note-bg.png" width="309" height="273"/>
        <image name="note-button.png" width="106" height="54"/>
        <image name="note-delete-button.png" width="153" height="36"/>
        <image name="note-save-button.png" width="153" height="36"/>
        <image name="options-button.png" width="106" height="54"/>
    </resources>
    <classes>
        <class className="ConferenceDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConferenceDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="showMail:"/>
                <relationship kind="action" name="showNote:"/>
                <relationship kind="action" name="showOptions:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="conferenceImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navigationTitleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="noteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="optionsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ConferenceListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConferenceListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomBarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="conferenceImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateRangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ConferenceListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConferenceListViewController.h"/>
            <relationships>
                <relationship kind="action" name="favoritesSwitchFlipped:"/>
                <relationship kind="action" name="goToConferenceDetails:"/>
                <relationship kind="action" name="toggleFavorite:"/>
                <relationship kind="action" name="togglePromptsView:"/>
                <relationship kind="outlet" name="allLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoritesSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="favoritesToggleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="promptsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="upcomingPromptsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navigationTitleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="noteTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PromptListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PromptListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>