description "upstart configuration for gunicorn api workers"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
 
exec /usr/local/bin/gunicorn -c /home/vagrant/workspace/groupslots/api/gunicorn_config.py api:app --debug --pythonpath=/home/vagrant/workspace/groupslots/api/ -b 127.0.0.1:8000 -b 192.168.33.10:8000 --pid /tmp/gunicorn.pid
