[program:playground.tastesavant.com]
command=/home/web/.virtualenvs/playground.tastesavant.com/bin/python /var/www/playground.tastesavant.com/taste/manage.py run_gunicorn --settings=taste.settings.staging_root -c /var/www/playground.tastesavant.com/taste/deploy/gunicorn/playground.tastesavant.com.py
directory=/var/www/playground.tastesavant.com/taste
environment=PATH="/home/web/.virtualenvs/playground.tastesavant.com/bin"
user=web
group=web
autostart=true
autorestart=true
redirect_stderr=True