user www-data;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;
worker_processes auto;

events {
  worker_connections 8192;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length  1000;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}