import os
import sys
import site

path = lambda p1,p2: os.path.abspath(os.path.join(p1,p2))

VIRTUALENV_PATH = '/home/web/.virtualenvs'
SITE_PACKAGES_PATH = path(VIRTUALENV_PATH,'ts-caribou/lib/python2.6/site-packages')

WORKING_PATH = os.path.abspath(os.path.dirname(__file__))
ROOT_PATH = path(WORKING_PATH, '../')

site.addsitedir(SITE_PACKAGES_PATH)

# Indicates to Celery to get its configuration info from Django settings file.
os.environ["CELERY_LOADER"] = "django"
os.environ['DJANGO_SETTINGS_MODULE'] = 'taste.settings'


# check virtualenv site-packages FIRST!
sys.path.insert(0, SITE_PACKAGES_PATH)
sys.path.append(ROOT_PATH)
sys.path.append(path(ROOT_PATH, 'taste'))

bind = "caribou:8000"
logfile = "/var/log/gunicorn/caribou.tastesavant.com.log"
workers = 3
