
location / {
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers 'origin, x-requested-with, content-type, accept';
  add_header Access-Control-Allow-Methods 'GET, POST';
}

# Deny access to hidden files
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

# Images and static content is treated different
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
  access_log        off;
  log_not_found     off;
  expires           30d;
}