# Nginx conf (/etc/nginx/nginx.conf).

#
# Basic setup
#

user www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

worker_processes 2;
events {
    worker_connections 100;
}

#
# HTTP configuration
#

http {
    include     /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    # HTTP upstream for load balancers.
    # Replace the IPs below with IPs (or names) of your upstream Gunicorn
    upstream elk.tastesavant.com {
        server localhost:8000;
    }

    # Production and subdomains of production. One process listens at the root
    # domain, the others listen on subdomains, and have their Site ID set
    # appropriately.
    # Right now, they all point to the same spot.
    upstream www.tastesavant.com {
        server localhost:8003;
    }
    upstream newyork.tastesavant.com {
        server localhost:8013;
    }
    upstream chicago.tastesavant.com {
        server localhost:8012;
    }
    upstream boston.tastesavant.com {
        server localhost:8016;
    }
    upstream la.tastesavant.com {
        server caribou:8017;
    }
    upstream brooklyn.tastesavant.com {
        server caribou:8018;
    }

    # Playground and subdomains of playground. One process listens on the root,
    # the others listen on subdomains, and have their Site ID set
    # appropriately.
    upstream playground.tastesavant.com {
        server localhost:8050;
    }

    upstream chi.playground.tastesavant.com {
        server localhost:8051;
    }
    
    upstream nyc.playground.tastesavant.com {
        server localhost:8052;
    }

    
    include /etc/nginx/sites-enabled/*;
}
