[program:celeryd.beta.tastesavant.com]
command=/home/web/.virtualenvs/www.tastesavant.com/bin/python /var/www/www.tastesavant.com/taste/manage.py celeryd --settings=settings.production_root --time-limit=1200 --beat --loglevel=INFO --logfile=/var/log/celeryd/www.tastesavant.com.log
directory=/var/www/www.tastesavant.com/taste
user=web
group=web
numprocs=1
environment=PATH="/home/web/.virtualenvs/www.tastesavant.com/bin"
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600