[program:celeryd.playground.tastesavant.com]
command=/home/web/.virtualenvs/playground.tastesavant.com/bin/python /var/www/playground.tastesavant.com/taste/manage.py celeryd --settings=taste.settings.staging_root --time-limit=600 --beat --hostname caribou --loglevel=INFO --logfile=/var/log/celeryd/playground.tastesavant.com.log
directory=/var/www/playground.tastesavant.com/taste
user=web
group=web
numprocs=1
environment=PATH="/home/web/.virtualenvs/playground.tastesavant.com/bin"
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600