[program:brooklyn.tastesavant.com]
command=/usr/local/bin/newrelic-admin run-program /home/web/.virtualenvs/www.tastesavant.com/bin/python /var/www/www.tastesavant.com/taste/manage.py run_gunicorn --settings=taste.settings.production_bklyn -c /var/www/www.tastesavant.com/taste/deploy/gunicorn/brooklyn.tastesavant.com.py
directory=/var/www/www.tastesavant.com/taste
environment=PATH="/home/web/.virtualenvs/www.tastesavant.com/bin",NEW_RELIC_CONFIG_FILE="/var/www/www.tastesavant.com/taste/newrelic.ini"
user=web
group=web
autostart=true
autorestart=true
redirect_stderr=True